<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <object
        type="application/x-vlc-plugin"
        pluginspage="http://www.videolan.org/"
        id="vlc"
        events="false"
        width="720"
        height="410"
    >
      <param
        name="mrl"
        value="rtsp://admin:Aa111111@192.168.1.64:554/Streaming/Channels/101"
      />
      <param name="volume" value="50" />
      <param name="autoPlay" value="true" />
      <param name="loop" value="false" />
      <param name="fullscreen" value="false" />
     <param name="controls" value="false" />
  </object>
  <video
      src="http://192.168.1.121:8000/vlc"
      width="600"
      height="450"
      autoPlay="autoplay"
      loop="loop"
  ></video>
  </body>
</html>
